# flink-notebooks

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  PROJECT_SUMMARY.md  README.md  SETUP.md  flake.nix  quickstart.sh
.github/: CODEOWNERS
examples/: 01-datagen-streaming.flinknb  02-datagen-batch.flinknb
flink-runtime/: .gitignore  CONNECTORS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
flink-runtime/conf/: flink-conf.yaml
flink-runtime/lib/: README.md
flink-runtime/src/main/java/com/flink/notebooks/: MiniClusterRunner.java  OperationManagerDiagnostic.java  SerializerDiagnostic.java
vscode-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.renderer.json
vscode-extension/src/: extension.ts
vscode-extension/src/models/: types.ts
vscode-extension/src/providers/: catalogTreeProvider.ts  flinkNotebookController.ts  flinkNotebookSerializer.ts  jobMonitorProvider.ts
vscode-extension/src/renderers/: tableRendererScript.ts
vscode-extension/src/services/: catalogService.ts  clusterManager.ts  flinkJobClient.ts  sqlGatewayClient.ts
